<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <style>
body {
    background-color: linen;
}

h1 {
    color: maroon;
    margin-left: 40px;
    font-family:"Arial"
} 

p {
    font-family:"Arial"
    font-size:7vw
}
  </style>
  <title>
    Ladywood Collective
  </title>
  <head>
    <h1>
      Ladywood Collective
    </h1>
  </head>
  <hr />
  <p>
    <h2>
      List of works
    </h2>
    <dl>
      <dt>
        portsmouth
      </dt>
      <dd>
        <b>
          Jaime Wolfe <br>
        </b>
        <small>
          solo piano
        </small>
      </dd>
    </dl>
  </p>
</html>
